<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Free Festival Post</title>
    </head>

    <body style="margin: 0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
            style="width: 100% !important; background-color: #f2f2f2;" class="body-layout">
            <tbody>

                <tr>
                    <td align="center" valign="top">
                        <table class="remove" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="container" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="font-family: Open Sans,Calibri,sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; color: #fff;">
                                                        <table
                                                            style="border-collapse: collapse; padding: 0; margin: 0 auto; width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                            border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-family: Open Sans,Calibri,sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 2%; margin: 0; text-align: left; width: 50%;">
                                                                        <table
                                                                            style="border-collapse: collapse; padding: 0; margin: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                            border="0">
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td
                                                                                        style="font-family: Open Sans,Calibri,sans-serif;text-align: center; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                                                                                        <h1>
                                                                                            <a style="color: #1e88e5; text-decoration: none;"
                                                                                                href="{base_url}"
                                                                                                target="_blank">
                                                                                                <img src="{base_url}media/festival-post-logo.png"
                                                                                                    width="50%"
                                                                                                    alt="Free Festival App">
                                                                                            </a>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" align="center" class="container" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>

                                                        <table
                                                            style="font-family: Helvetica,arial,sans-serif; font-size: 12px; color: #ffffff; text-decoration: none; border-top: 1px solid #1e88e5; border-bottom: 1px solid #1e88e5; width: 600px; background: #1e88e5;"
                                                            border="0">
                                                        </table>



                                                        <table
                                                            style="width: 600px;background: #ffffff;padding: 20px 0 0 20px;"
                                                            border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <h3
                                                                            style="font-family: 'Helvetica','sans-serif';">
                                                                            Hi, {email}</h3>
                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                        <table style="width: 600px;background: #ffffff;padding: 20px"
                                                            border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="font-family: 'Helvetica','sans-serif';">
                                                                        <h3
                                                                            style="font-family: 'Helvetica','sans-serif';text-align: center;">
                                                                            Welcome to our Free Festival Post.</h3>
                                                                        </p>
                                                                        <p
                                                                            style="font-family: 'Helvetica','sans-serif';">
                                                                            Thank you for creating a Free Festival Post
                                                                            account. Please verify and active this
                                                                            account. Click this buttom and active your
                                                                            account.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width: 600px; background: #ffffff;" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align: center;padding: 20px;">
                                                                        <a href="{active_url}"
                                                                            style="text-decoration: none;padding: 10px 45px;background: #1e88e5;border: 1px solid #1e88e5;color:#fff;">Active
                                                                            Your Account</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table style="width: 600px;background: #ffffff;padding: 20px"
                                                            border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>

                                                                        <p
                                                                            style="font-family: 'Helvetica','sans-serif';">

                                                                            <b>Note, Please do not Share your id
                                                                                password with others.</b>
                                                                        </p>
                                                                        <!--   <p
                                                                            style="font-family: 'Helvetica','sans-serif';">
                                                                            If any queries, Please contact on <a
                                                                                href="mailto:{infoemail}">
                                                                                {infoemail}</a>
                                                                        </p>
                                                                        <p
                                                                            style="font-family: 'Helvetica','sans-serif';">
                                                                            Mobile : {mobile}
                                                                        </p> -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>


                                                        <table style="width: 600px; background: #ffffff;" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 20px;font-family: 'Helvetica','sans-serif';text-align: right;">
                                                                        <p style="font-size: 14px;line-height: 20px">
                                                                            Thank you for your support!
                                                                            <br />
                                                                            Sincerely,
                                                                            <br />
                                                                            Free Festival Post
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>


                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
